{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean ; rimraf node_modules",
    "dev": "turbo run dev",
    "export": "turbo run export",
    "dev:deploy": "turbo run dev:deploy",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "fix": "syncpack fix-mismatches --source 'apps/*/package.json'"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "rimraf": "^4.4.0",
    "syncpack": "^9.8.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "wagmi": "0.12.2"
    }
  }
}
